{
  "name": "introjs",
  "version": "0.2.2",
  "description": "IntroJS is a JavaScript implementation of the simplified programming language Intro.",
  "author": "introshu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/introshu/introjs.git"
  },
  "homepage": "https://github.com/introshu/introjs",
  "keywords": [
    "compiler",
    "introjs",
    "javascript",
    "language"
  ],
  "main": "./lib/index.js",
  "bin": {
    "introjs": "./bin/introjs.js"
  },
  "preferGlobal": true,
  "scripts": {
    "pegjs": "pegjs ./lib/parser.pegjs",
    "test": "npm run pegjs && mocha"
  },
  "devDependencies": {
    "mocha": "^2.4.5",
    "pegjs": "^0.9.0"
  },
  "dependencies": {
    "escodegen": "^1.8.0",
    "minimist": "^1.2.0"
  }
}
